// -ctl "NOT{AG{OR{timer_1 != 0}{AF{output_1 == 1}}}}" 
// -ctl "NOT{AG{{timer_1 = 0 -> AF{output_1 == 1}}}}" 
//#Unsafe
//@ ltl invariant someinv: !([](AP(timer_1 == 0) ==> <>(AP(output_1 == 1))));
/** 
int timer_1;
int output_1;
	
int main()
{
	timer_1 = 0;
	output_1 = 0;

    while(1){
		timer_1 = 10; 
		timer_1 = 0;
		output_1 = 1;
    }
}

        //timer_1++;
        //if(timer_1>=10){ timer_1=0; }
		//if(timer_1==0){ output_1=1; } 
		//else{ output_1=0; }
*/

entry(9). end(19). 
state(9). state(10). state(11). state(12). state(13). state(14). 
state(15). state(16). state(17).  state(18). state(19). 

flow (9, 10). flow (10, 11). flow (11, 12). flow (12, 13). flow (13, 14). 
flow (14, 15). flow(15, 16). 
flow (16, 17). flow (17, 18). //flow (18, 14). 

/** *********************************************************************
General NOTE: 
This test case checks the (NOT{AG{{timer_1 = 0 -> AF{output_1 == 1}}}}) property of a program.
this example is tricky because the simple encoding of the  
********************************************************************* */
/** *********************************************************************
Repair NOTE: 
We want the EF{x < 0} property to hold at line 9. To repair: 
1) add assign("x", 13, -2) directly
2) add assign("y", 14, 2) directly
********************************************************************* */

assign("timer_1", 11, 0). 
//assign("output_1", 12, 0). 
assign("timer_1", 15, 10). 
assign("timer_1", 16, 0). 
assign("output_1", 17, 1). 

.decl entry(x:number)
.decl end(x:number)
.decl valuation(x:symbol,loc:number,n:number)
.decl assign(x:symbol,loc:number,n:number)
.decl state(x:number)
.decl flow(x:number,y:number)
.decl transFlow(x:number,y:number)
.decl output_1IsValue_1(loc:number)
.decl timer_1IsValue_0(loc:number)
.decl timer_1IsValue_0_IMPLY_output_1IsValue_1(loc:number)
.decl NOT_timer_1IsValue_0_IMPLY_output_1IsValue_1(loc:number)
.decl EF_NOT_timer_1IsValue_0_IMPLY_output_1IsValue_1(loc:number)
.decl AG_timer_1IsValue_0_IMPLY_output_1IsValue_1(loc:number)
.decl NOT_AG_timer_1IsValue_0_IMPLY_output_1IsValue_1(loc:number)
.decl NOT_AG_timer_1IsValue_0_IMPLY_output_1IsValue_1Final(loc:number)
transFlow(x,y) :- flow(x,y).
transFlow(x,z) :- flow(x,y), transFlow(y,z).
valuation(x,loc,n) :- assign(x,loc,n).
valuation(x,loc,n) :- valuation(x,locTemp,n), flow(locTemp,loc), !assign(x,loc,_).
output_1IsValue_1(loc) :- state(loc), valuation("output_1",loc,output_1_v), (output_1_v = 1).
timer_1IsValue_0(loc) :- state(loc), valuation("timer_1",loc,timer_1_v), (timer_1_v = 0).
timer_1IsValue_0_IMPLY_output_1IsValue_1(loc) :- state(loc), !timer_1IsValue_0(loc).
timer_1IsValue_0_IMPLY_output_1IsValue_1(loc) :- output_1IsValue_1(loc).
NOT_timer_1IsValue_0_IMPLY_output_1IsValue_1(loc) :- state(loc), !timer_1IsValue_0_IMPLY_output_1IsValue_1(loc).
EF_NOT_timer_1IsValue_0_IMPLY_output_1IsValue_1(loc) :- flow(loc,tempOne), EF_NOT_timer_1IsValue_0_IMPLY_output_1IsValue_1(tempOne).
EF_NOT_timer_1IsValue_0_IMPLY_output_1IsValue_1(loc) :- NOT_timer_1IsValue_0_IMPLY_output_1IsValue_1(loc).
AG_timer_1IsValue_0_IMPLY_output_1IsValue_1(loc) :- state(loc), !EF_NOT_timer_1IsValue_0_IMPLY_output_1IsValue_1(loc).
NOT_AG_timer_1IsValue_0_IMPLY_output_1IsValue_1(loc) :- state(loc), !AG_timer_1IsValue_0_IMPLY_output_1IsValue_1(loc).
NOT_AG_timer_1IsValue_0_IMPLY_output_1IsValue_1Final(loc) :- entry(loc), NOT_AG_timer_1IsValue_0_IMPLY_output_1IsValue_1(loc).
.output NOT_AG_timer_1IsValue_0_IMPLY_output_1IsValue_1Final(IO=stdout)