// Lib code 
.decl flow(x:number, y:number)
.decl Entry(x:number)
.decl transFlow   (x:number, y:number)
.decl strcpy   (x:symbol, y:symbol, l:number)
.decl strlength   (x:symbol, y:symbol, l:number)
//.decl checkLT    (x:symbol, y:symbol, l:number)
.decl checkGT    (x:symbol, y:symbol, l:number)
.decl NotBuffer_Overflow    (x:symbol, y:symbol, l:number)
.decl Buffer_Overflow    (x:symbol, y:symbol, l:number)


transFlow(x, y) :- flow (x, y).
transFlow(x, z) :- flow (x, y), transFlow (y, z).

NotBuffer_Overflow(des, src, l) :- strcpy(des, src, l), 
                                   transFlow(l1, l), checkGT(a, b, l1), strlength(des, a, _),strlength(src, b, _), 
                                   transFlow(l2, l1), Entry (l2).  //49, 48, 36.  

Buffer_Overflow (des, src, l) :- strcpy(des, src, l), ! NotBuffer_Overflow(des, src, l).

//<<=== Facts for function: host_lookup ===>>

Entry(36).
flow(36, 46).
flow(46, 47).
flow(47, 49).
strlength("hostname", "a", 46).
strlength("hp_h_name", "b", 47).
strcpy("hostname", "hp_h_name", 49).


.output NotBuffer_Overflow(IO=stdout) 
.output Buffer_Overflow(IO=stdout) 
